/* OP PageHeader */

.PageHeader {
  display: flex;
  padding-bottom: var(--base-size-8);
  margin-bottom: var(--base-size-16);
  border-bottom: var(--borderWidth-thin) solid var(--borderColor-muted);
  flex-flow: column;
}

.PageHeader--withTabNav {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.PageHeader-contextBar {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: var(--base-size-8);
  height: var(--control-small-size);
}

.PageHeader-titleBar {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center; /* Keep back button vertically aligned. */
  margin-bottom: var(--base-size-8);
}

.PageHeader-title {
  font-size: var(--text-title-size-medium);
  flex: 1 1 auto;
}

.PageHeader-title--large {
  font-size: var(--text-title-size-large);
}

/* One-liner of supporting text */
.PageHeader-description {
  font-size: var(--text-body-size-medium);
  color: var(--fgColor-muted);
  flex: 1 auto;
}

.PageHeader-description--underlined-links a {
  /* Ensure the accessibility is met, given that the description is written in light grey */
  text-decoration: underline;
}

.PageHeader-tabNavBar {
  overflow: auto;
}

.PageHeader-tabNavBar .PageHeader-tabNav {
  min-width: max-content;
}

.PageHeader--withTabNav .PageHeader-description {
  margin-bottom: var(--base-size-16);
}

.PageHeader-actions {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  color: var(--fgColor-default);
}

/* OpenProject legacy form markup inside header actions: match Primer / dark theme */
.PageHeader-actions .form--label {
  color: var(--fgColor-muted);
  min-width: 0;
  max-width: none;
  flex-grow: 0;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  font-size: var(--text-body-size-medium);
  line-height: var(--control-medium-lineBoxHeight);
}

.PageHeader-actions select.form--select {
  color: var(--fgColor-default);
  background-color: var(--control-bgColor-rest);
  border-color: var(--borderColor-default);
}

.PageHeader-actions select.form--select:focus,
.PageHeader-actions select.form--select:active {
  border-color: var(--fgColor-accent);
  outline: none;
}

.PageHeader-actions select.form--select option,
.PageHeader-actions select.form--select optgroup {
  background-color: var(--bgColor-default);
  color: var(--fgColor-default);
}

.PageHeader-breadcrumbs {
  display: block;
  width: 100%;
}

.PageHeader-leadingAction {
  margin-top: var(--base-size-2); /* to center align with label */
  margin-right: var(--base-size-4);
}

.PageHeader-parentLink {
  flex: 1 1 auto;
}

/* Hide the context bar on desktop when no breadcrumb is visible */
@media screen and (min-width: 543.98px) {
  .PageHeader--noBreadcrumb .PageHeader-contextBar {
    display: none;
  }
}

/* Match the title bar and actions height with the toggle menu button for proper vertical alignment */
.PageHeader--noBreadcrumb {
  & .PageHeader-titleBar {
    line-height: var(--control-small-size);
  }

  & .PageHeader-actions {
    height: var(--control-small-size);
  }
}